<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>re-cycler-bs3</title>

  <!-- Bootstrap -->
  <!-- <link href="node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
  <link href="assets/css/main.css" rel="stylesheet">


  <!-- <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
  <!-- header-navbar -->
  <header role="banner" class="navbar navbar-fixed-top navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle">
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">
          <!-- <img alt="Brand" src="assets/img/brand/brand-logo.png" class="img-responsive"> -->
          Quiero!
        </a>
      </div>
      <div class="side-collapse in">
        <nav role="navigation" class="navbar-collapse">
          <ul class="nav navbar-nav navbar-left menu">
            <li>
              <div class="user-info-left">
                <strong>Sabrina Rossi</strong>
                <span>50.000</span>
                <i class="fa fa-dollar"></i>
              </div>
            </li>
            <li class=""><a href="javascript:void(0)" data-target="category-section">Categorías</a></li>
            <li><a href="library.html">Librería</a></li>
            <li class="">
              <form action="" class="navbar-form custom-search">
                <div class="input-group">
                  <input type="search" class="form-control" placeholder="¿Qué estás buscando?" aria-describedby="basic-addon1">
                  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
                </div>
              </form>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-left menu-xs">
            <li><a href="javascript:void(0)">Buscar</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="javascript:void(0)">Mi cuenta</a></li>
            <li><a href="javascript:void(0)">preferencias</a></li>
            <li><a href="javascript:void(0)">Ayuda</a></li>
            <li role="separator" class="divider"></li>
          </ul>
          <ul class="nav navbar-nav navbar-right user-info-right">
            <li class="login-button"><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
            <li class="dropdown user">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>Sabrina Rossi</strong></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:void(0)">Mi cuenta</a></li>
                <li><a href="javascript:void(0)">preferencias</a></li>
                <li><a href="javascript:void(0)">Ayuda</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="javascript:void(0)"><i class="fa fa-close"></i> Cerrar Sesión</a></li>
              </ul>
            </li>
            <li class="info">
              <div>
                <span>50.000</span>
                <i class="fa fa-dollar"></i>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- /.header-navbar -->

  <!-- cards-section side-collapsed menu-->
  <div class="container side-collapse-container">
    <!-- card-block -->
    <div class="row">
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>40% en Awada</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>1 Entrada para Cine Hoyts</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-12 col-sm-6">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h4>AY NOT DEAD</h4>
            <h6>Descripción de marca featured</h6>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
    </div>
    <!-- /.card-block -->

    <div class="row">
      <!-- card-block -->
      <div class="card-wrapper">
        <!-- main-card -->
        <div class="col-xs-12 col-sm-4">
          <div class="card main">
            <div class="title">
              <h4>Zapatos</h4>
              <h6>Descripción de la colección. Idealmente no más de 2 líneas</h6>
            </div>
          </div>
        </div>
        <!-- /.main-card -->

        <!-- card-block -->
        <div class="col-xs-12 col-sm-8">
          <!-- row (must included) -->
          <div class="row">
            <!-- card -->
            <div class="col-sm-4">
              <a href="javascript:void(0)" class="card">
                <div class="title">
                  <h6>2000 puntos</h6>
                  <h4>40% Sofi Martiré</h4>
                </div>
                <span><i class="fa fa-shopping-cart"></i></span>
              </a>
            </div>
            <!-- /.card -->
            <!-- card -->
            <div class="col-sm-4">
              <a href="javascript:void(0)" class="card">
                <div class="title">
                  <h6>2000 puntos</h6>
                  <h4>40% Ricky Sarkany</h4>
                </div>
                <span><i class="fa fa-shopping-cart"></i></span>
              </a>
            </div>
            <!-- /.card -->
            <!-- card -->
            <div class="col-sm-4">
              <a href="javascript:void(0)" class="card">
                <div class="title">
                  <h6>4000 puntos</h6>
                  <h4>par de Zapatos lady Stork</h4>
                </div>
                <span><i class="fa fa-shopping-cart"></i></span>
              </a>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.card-block -->
      </div>
      <!-- /.card-block --></div>

    <!-- card-block -->
    <div class="row">
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>40% en Lacoste</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>40% en Arredo</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>Jugá y sumá 100 pts!</h6>
            <h4>Quiero! Quiz</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>Sumá 600 puntos</h6>
            <h4>Adherite al débito automático</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
    </div>
    <!-- /.card-block -->

    <!-- card-block -->
    <div class="row">
      <!-- card-block -->
      <div class="col-xs-12 col-sm-6">
        <div class="card-wrapper">
          <!-- main-card -->
          <div class="col-xs-12 col-sm-8">
            <a class="card main">
              <div class="title">
                <h4>Belleza</h4>
                <h6>Descripción de la colección. Idealmente no más de 2 líneas</h6>
              </div>
            </a>
          </div>
          <!-- /.main-card -->
          <!-- card -->
          <div class="col-xs-12 col-sm-4">
            <a href="javascript:void(0)" class="card">
              <div class="title">
                <h6>2000 puntos</h6>
                <h4>20% OFF en Peluquería</h4>
              </div>
              <span><i class="fa fa-shopping-cart"></i></span>
            </a>
          </div>
          <!-- /.card -->
        </div>
        <!-- card-block -->
      </div>
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>20% en Sushi Club</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>Entrada para obra "Toc Toc"</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
    </div>
    <!-- /.card-block -->

    <!-- card-block -->
    <div class="row">
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>Combo Stacker en Burger King</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>20% en Musimundo</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>30% en Grimoldi</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
      <!-- single-card -->
      <div class="col-xs-6 col-sm-3">
        <a href="javascript:void(0)" class="card">
          <div class="title">
            <h6>2880 puntos</h6>
            <h4>20% en Disco</h4>
          </div>
          <span><i class="fa fa-shopping-cart"></i></span>
        </a>
      </div>
      <!-- /.single-card -->
    </div>
    <!-- /.card-block -->

    <!-- category-cards-section -->

    <!-- category-card-block -->
    <div class="row category-section" id="category-section">
      <!-- category-section-title -->
      <div class="col-xs-12">
        <h4 class="section-title">Explora nuestras categorías y encontrá más beneficios</h4>
      </div>
      <!-- /.category-section-title -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-technology">
          <div class="carousel slide" id="cs-technology">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-iphone"></i>
              </div>
              <div class="item">
                <i class="icon icon-video_camera"></i>
              </div>
              <div class="item">
                <i class="icon icon-computer"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Tecnología</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-home">
          <div class="carousel slide" id="cs-home">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-house"></i>
              </div>
              <div class="item">
                <i class="icon icon-bath"></i>
              </div>
              <div class="item">
                <i class="icon icon-telephone"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Hogar</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-food">
          <div class="carousel slide" id="cs-food">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-hamburger"></i>
              </div>
              <div class="item">
                <i class="icon icon-pizza"></i>
              </div>
              <div class="item">
                <i class="icon icon-wine_glass"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>gastronomía</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-groceries">
          <div class="carousel slide" id="cs-groceries">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-handbag"></i>
              </div>
              <div class="item">
                <i class="icon icon-grapes"></i>
              </div>
              <div class="item">
                <i class="icon icon-watermelon"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Supermercados</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-hobbies">
          <div class="carousel slide" id="cs-hobbies">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-guitar"></i>
              </div>
              <div class="item">
                <i class="icon icon-musical_keyboard"></i>
              </div>
              <div class="item">
                <i class="icon icon-bikini"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Recreación y Tiempo Libre</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-accesories">
          <div class="carousel slide" id="cs-accesories">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-shirt"></i>
              </div>
              <div class="item">
                <i class="icon icon-shoe"></i>
              </div>
              <div class="item">
                <i class="icon icon-bowtie"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Indumentaria y Accesorios</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-vehicles">
          <div class="carousel slide" id="cs-vehicles">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-blue_car"></i>
              </div>
              <div class="item">
                <i class="icon icon-red_car"></i>
              </div>
              <div class="item">
                <i class="icon icon-police_car"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Vehículos</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-care">
          <div class="carousel slide" id="cs-care">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-nail_care"></i>
              </div>
              <div class="item">
                <i class="icon icon-massage"></i>
              </div>
              <div class="item">
                <i class="icon icon-lipstick"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Cuidado Personal</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->

      <!-- single-category-card -->
      <div class="col-xs-6 col-sm-4">
        <a class="card category" id="category-toys">
          <div class="carousel slide" id="cs-toys">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <i class="icon icon-video_game"></i>
              </div>
              <div class="item">
                <i class="icon icon-blue_book"></i>
              </div>
              <div class="item">
                <i class="icon icon-game_die"></i>
              </div>
            </div>
          </div>
          <div class="title">
            <h4>Juguetes y Librería</h4>
          </div>
        </a>
      </div>
      <!-- /.single-category-card -->
    </div>
    <!-- /.category-card-block -->

    <!-- /.category-cards-section -->
  </div>
  <!-- /.cards-section side-collapsed menu-->

  <!-- login modal -->
  <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content login">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title text-center">Login Quiero!</h4>
        </div>
        <div class="modal-body">
          <form action="" id="loginForm">
            <label for="dni">Número de Documento</label>
            <div class="form-group input-group">
              <input class="form-control" type="text" name='dni' id='dni' tabindex="1" />
              <span class="input-group-addon"><i class="fa fa-vcard"></i></span>
            </div>
            <div class="message dni">
              <small>Debe introducir entre 4 y 11 caractéres alfanuméricos. Sin espacios, ni caractéres especiales</small>
            </div>
            <label for="username">Usuario</label>
            <div class="form-group input-group">
              <input class="form-control" type="text" name='username' id='username' tabindex="2" />
              <span class="input-group-addon"><i class="fa fa-user"></i></span>
            </div>
            <div class="message user">
              <small>Usuario inexistente</small>
            </div>
            <label for="password">Clave Galicia</label>
            <div class="form-group input-group">
              <input class="form-control" type="password" name='password' id='password' tabindex="3" />
              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            </div>
            <div class="message password">
              <small>Clave incorrecta</small>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Recordar Número de Documento
              </label>
            </div>
            <div class="form-group">
              <button type="button" id="loginSubmit" class="btn btn-def btn-block" tabindex="4">Ingresar</button>
            </div>
            <div class="form-group text-center">
              <a href="#" tabindex="5">Obtené tu usuario</a>&nbsp;|&nbsp;<a href="#" tabindex="6">Recuperá tu usuario</a>|&nbsp;<a href="#" tabindex="6">Recuperá tu clave</a>
            </div>
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.login modal -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
