<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>re-cycler-bs3</title>

  <!-- Bootstrap -->
  <!-- <link href="node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
  <link href="assets/css/main.css" rel="stylesheet">


  <!-- <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="">
  <!-- header-navbar -->

  <header role="banner" class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="javascript:void(0)">
          <!-- <img alt="Brand" src="assets/img/brand/brand-logo.png" class="img-responsive"> -->
          Quiero!
        </a>
      </div>
    </div>
  </header>
  <!-- /.header-navbar -->

  <div class="container">
    <div class="row ">
      <div class="col-sm-4 login-screen">
      <form action="" id="loginForm">
        <div class="form-group input-group">
          <input class="form-control" type="text" name='username' placeholder="Nombre de usuario" tabindex="1"/>
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
        </div>
        <div class="form-group input-group">
          <input class="form-control" type="password" name='password' placeholder="Contraseña" tabindex="2"/>
          <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-def btn-block" tabindex="3">Entrar</button>
        </div>
        <div class="form-group text-center">
          <a href="#" tabindex="4">¿Olvidó su clave?</a>&nbsp;|&nbsp;<a href="#" tabindex="5">Registrarse</a>
        </div>
      </form>
    </div>
    </div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
